cl1 = 0.5;
cl2 = 0.1;
Point(1) = {-1, 1, 0, cl1};
Point(2) = {-1, -1, 0, cl1};
Point(3) = {1, 1, 0, cl1};
Point(4) = {1, -1, 0, cl1};
Point(5) = {0, 0, 0, cl1};
Point(6) = {0.1, 0, 0, cl2};
Point(7) = {-0.1, 0, 0, cl2};
Point(8) = {0, 0.1, 0, cl2};
Point(9) = {0, -0.1, 0, cl2};
Line(1) = {1, 2};
Line(2) = {3, 1};
Line(3) = {3, 4};
Line(4) = {4, 2};
Circle(5) = {7, 5, 7};
Line Loop(8) = {1, -4, -3, 2, -5};
Plane Surface(8) = {8};
Physical Line("Inlet") = {1};
Physical Line("Outlet") = {3};
Physical Line("Wall") = {2, 4};
Physical Line("Cyl") = {5};
Physical Surface("flowReg") = {8};
